[uwsgi]
wsgi-file = app.py
callable = app
socket = :4000
chmod-socket = 666
process = 3
enable-threads = true
master = true
vacuum = true # 當服務器退出的時候自動清理環境，刪除unix socket文件和pid文件
 # 建議不要以 root 權限運行 uWSGI，這邊設定為 www-data
uid=www-data 
gid=www-data
single-interpreter = true

